# qbBot

./: .gitignore  Program.cs  qbBot.csproj  qbBot.sln
Classes/: ExtensionMethods.cs  ListedLavalinkPlayer.cs
Modules/: General.cs
Services/: AudioPlayer.cs  CommandHandler.cs  InterfaceMessageChangeHandler.cs  MusicBoxButtonClickHandler.cs
